CharacterSpacing/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="CharacterSpacing.MainPage">

    <StackLayout Padding="20">
        <Button Text="Test 1" CharacterSpacing="1" TextColor="Red" HorizontalOptions="Start">
            <Button.Triggers>
                <DataTrigger Binding="{Binding Source={x:Reference EnabledSwitch}, Path=IsToggled}" Value="False" TargetType="Button">
                    <Setter Property="TextColor" Value="Blue" />                    
                    <Setter Property="Text" Value="Test 1 Blue?"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Button Text="Test 2" CharacterSpacing="3" TextColor="Red" HorizontalOptions="Start">
            <Button.Triggers>
                <DataTrigger Binding="{Binding Source={x:Reference EnabledSwitch}, Path=IsToggled}" Value="False" TargetType="Button">
                    <Setter Property="TextColor" Value="Blue" />                    
                    <!--Uncomment to CRASH the app-->
                    <!--<Setter Property="Text" Value="Test 2 BLUE?"/>-->
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <StackLayout Orientation="Horizontal">
            <Label Text="Blue OR Red"/>
            <Switch x:Name="EnabledSwitch" IsToggled="True"/>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
